#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ classe\ che\ rappresenta\ i\ nodi/alberi\r\n
comment1.params=c\ w
comment1.target=Node(char,\ int)
comment2.params=l\ r
comment2.target=Node(Node,\ Node)
comment3.params=
comment3.target=boolean\ isLeaf()
comment4.params=
comment4.target=char\ symbol()
comment5.params=
comment5.target=Node\ left()
comment6.params=
comment6.target=Node\ right()
comment7.params=
comment7.target=int\ weight()
comment8.params=n
comment8.target=int\ compareTo(Node)
numComments=9
