#BlueJ package file
dependency1.from=NodeQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=HuffmanTreeTab
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=HuffmanTreeTab
dependency3.to=NodeQueue
dependency3.type=UsesDependency
dependency4.from=Huffman
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Huffman
dependency5.to=NodeQueue
dependency5.type=UsesDependency
dependency6.from=HuffmanOld
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=HuffmanOld
dependency7.to=NodeQueue
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.6186152099886492
package.editor.height=342
package.editor.width=1145
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=compress3.txt
target1.type=TextTarget
target1.width=120
target1.x=1400
target1.y=120
target10.height=70
target10.name=old2.txt
target10.type=TextTarget
target10.width=120
target10.x=1260
target10.y=280
target11.height=70
target11.name=sample1.txt
target11.type=TextTarget
target11.width=120
target11.x=1100
target11.y=30
target12.height=70
target12.name=try3.txt
target12.type=TextTarget
target12.width=120
target12.x=1410
target12.y=200
target13.height=70
target13.name=random1.txt
target13.type=TextTarget
target13.width=120
target13.x=1100
target13.y=460
target14.height=70
target14.name=HuffmanOld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=450
target15.height=70
target15.name=compress2.txt
target15.type=TextTarget
target15.width=120
target15.x=1250
target15.y=110
target16.height=70
target16.name=Huffman
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=70
target17.height=70
target17.name=try2.txt
target17.type=TextTarget
target17.width=120
target17.x=1250
target17.y=190
target18.height=70
target18.name=pesoAscii.txt
target18.type=TextTarget
target18.width=120
target18.x=2080
target18.y=60
target19.height=70
target19.name=HuffmanTreeTab
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=620
target19.y=220
target2.height=70
target2.name=test1.txt
target2.type=TextTarget
target2.width=120
target2.x=1100
target2.y=370
target20.height=70
target20.name=sample3.txt
target20.type=TextTarget
target20.width=120
target20.x=1400
target20.y=30
target21.height=70
target21.name=old1.txt
target21.type=TextTarget
target21.width=120
target21.x=1100
target21.y=280
target22.height=70
target22.name=test3.txt
target22.type=TextTarget
target22.width=120
target22.x=1410
target22.y=370
target23.height=70
target23.name=NodeQueue
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=430
target23.y=20
target3.height=70
target3.name=sample2.txt
target3.type=TextTarget
target3.width=120
target3.x=1250
target3.y=30
target4.height=70
target4.name=ASCII.txt
target4.type=TextTarget
target4.width=120
target4.x=750
target4.y=50
target5.height=70
target5.name=old3.txt
target5.type=TextTarget
target5.width=120
target5.x=1410
target5.y=280
target6.height=70
target6.name=compress1.txt
target6.type=TextTarget
target6.width=120
target6.x=1100
target6.y=110
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=260
target8.height=70
target8.name=try1.txt
target8.type=TextTarget
target8.width=120
target8.x=1100
target8.y=190
target9.height=70
target9.name=test2.txt
target9.type=TextTarget
target9.width=120
target9.x=1260
target9.y=370
